<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <fx:include source="AdminMenu.fxml"/>
   </left>

   <center>
      <fx:include source="BangDieuKhien.fxml"/>
   </center>
</BorderPane>
