<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tikemana.Controllers.LoginController">
   <children>
      <VBox prefHeight="400.0" prefWidth="700.0" styleClass="login_background" stylesheets="@../Styles/login.css">
         <children>
            <ImageView fitHeight="448.0" fitWidth="711.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/login/Illustration.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <AnchorPane layoutX="426.0" layoutY="15.0" opacity="0.81" prefHeight="375.0" prefWidth="273.0" styleClass="login_table" stylesheets="@../Styles/login.css">
         <children>
            <ImageView fitHeight="23.0" fitWidth="149.0" layoutX="79.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/login/logo_TikeMana.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="71.0" prefHeight="50.0" prefWidth="177.0" text="Đăng nhập" textAlignment="JUSTIFY" textFill="#080c53">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="136.0" text="Tên tài khoản" />
            <Label layoutX="37.0" layoutY="197.0" text="Mật khẩu" />
            <TextField layoutX="37.0" layoutY="153.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-radius: 5px;" />
            <TextField layoutX="37.0" layoutY="214.0" prefHeight="25.0" prefWidth="201.0" style="-fx-background-radius: 5;" />
            <Button layoutX="82.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" styleClass="login_button" stylesheets="@../Styles/login.css" text="Đăng nhập" textFill="WHITE" />
            <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="214.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/login/eye-off.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
